<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #21262d;
        padding: 30px;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
      }

      .defaultElements {
        width: 400px;
        display: flex;
        flex-direction: column;
        height: 200px;
        justify-content: space-between;
        color: antiquewhite;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Shadow DOM</title>
  </head>
  <body>
    <div class="defaultElements">
      <textarea placeholder="this text is in shadow DOM"></textarea>
      <input type="file" />

      <select>
        <option value="B">A</option>
        <option value="B">B</option>
      </select>

      <my-button>
        <span slot="title">title</span>
      </my-button>
    </div>

    <script>
      class MyButton extends HTMLElement {
        constructor() {
          super();

          const shadowRoot = this.attachShadow({ mode: "open" });

          shadowRoot.innerHTML = `
                <style>
                    .initialState{
                        width:130px;
                        height:40px;
                        display:flex;
                        justify-content:center;
                        border-radius:8px;
                        background:azure;
                        transition:background .3s linear;
                        color:black;
                        align-items:center;
                        cursor:pointer;
                    }

                    .initialState:hover{
                        background:lightgreen;
                    }

                    </style>


                    <div class="initialState" >
                        <slot name="title">
                            button
                            </slot>
                    </div>

                `;
        }

        connectedCallback() {
          // mount
        }

        disconnectedCallback() {
          // unmount
        }
      }

      window.customElements.define("my-button", MyButton);
    </script>
  </body>
</html>
